{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
      "no-mixed-operators": 0,
      "no-return-assign": 0,
      "new-cap": 0,
      "no-undef": 0,
      "camelcase": 0,
      "no-var": 0,
      "no-use-before-define": 0,
      "no-unused-expressions": 0,
      "no-useless-escape": 0,
      "no-prototype-builtins": 0,
      "no-sequences": 0,
      "prefer-regex-literals": 0,
      "eqeqeq": 0,
      "valid-typeof": 0,
      "prefer-const": 0,
      "no-void": 0,
      "brace-style": 0
    }
}
